package user

import "github.com/vitorwdson/go-templ-htmx/view/layout"

templ Login() {
	@layout.Base() {
		<form class="flex-1 flex items-center justify-center">
			<div
				class="rounded-lg border bg-white text-card-foreground shadow-sm w-full max-w-md"
				data-v0-t="card"
			>
				<div
					class="flex flex-col space-y-1.5 p-6"
				>
					<h3 class="font-semibold tracking-tight text-2xl">Login</h3>
					<p class="text-sm text-muted-foreground">
						Please enter your username and password to login.
					</p>
				</div>
				<div class="p-6 space-y-4">
					<div class="space-y-2">
						<label
							class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
							for="username"
						>
							Username
						</label>
						<input
							class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
							id="username"
							name="username"
							placeholder="Username"
							required=""
							type="text"
						/>
					</div>
					<div class="space-y-2">
						<label
							class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
							for="password"
						>
							Password
						</label>
						<input
							class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
							id="password"
							name="password"
							required=""
							type="password"
						/>
					</div>
				</div>
				<div class="flex items-center p-6">
					<div class="flex w-full gap-2">
						<a
							href="/register"
							hx-boost="true"
							class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-white hover:bg-gray-50 hover:text-black h-10 px-4 py-2 w-full"
						>
							Register
						</a>
						<button
							type="submit"
							class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-black text-white hover:bg-gray-800 h-10 px-4 py-2 w-full"
						>
							Login
						</button>
					</div>
				</div>
			</div>
		</form>
	}
}
